<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Room Common Expense &amp; Investment Chart</title>
	<style type="text/css">
			iframe { 
				display: block;
				align-content: center;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
</head>

<body>
<div>
	<style type="text/css">
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
	
	<img alt="not work" src="brand_building_hands.jpg" class="img" >
	</div>
<h1 align="center" style=" background-color: #B1D4FF; padding: 50px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'" >Room Common Expense &amp; Investment Shares</h1>
<h2><style type="text/css">
	table.tableizer-table {
		border-collapse: collapse;
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Verdana, Geneva, sans-serif;
		margin-left: auto;
		margin-right: auto;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 0px solid #CCC;
	}
	.tableizer-table th {
		background-color: #1D8FFF; 
		color: #FFF;
		font-size: 16px;
		padding: 12px;
		font-weight: bold;
		font-size: 16pt;
	}
</style>
	
  <table class="tableizer-table" width="100%">
    <thead><tr class="tableizer-firstrow" ><th colspan="4">Current Room Share Holders</th></tr></thead><tbody>
      <tr style="background-color: #F1F1F1; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'; font-size: 16pt;"><td>Bharatsa</td><td>Jassu</td><td>Narsha</td><td>Raj</td></tr>
  </tbody></table>
</h2>
	<br>
	<br>	
	<div>		
	<iframe width="650" height="662" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=F2537B7FFDDA0667%21804&authkey=%21AFnCN1Uyn14pqGc&em=2&wdAllowInteractivity=False&Item='Sheet1'!A1%3AG25&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True"></iframe>
	</div>
</body>
</html>
